NODE_ENV=development
PORT=3000
DB_PATH=data/radon.db
SESSION_SECRET=replace_with_a_long_random_secret
LOG_LEVEL=info

# Chain endpoints
ETH_RPC_URL=https://eth.llamarpc.com
SOL_RPC_URL=https://api.mainnet-beta.solana.com
BTC_API_BASE=https://blockstream.info/api

# Receiving wallets
WALLET_ETH=0x9D575B4e92063BD6FA3e5b478Fa5EBFc8d531241
WALLET_BTC=bc1p0wpgtfk3h6zv98had7kzfvgte4l237cmmt0sads7jg7n47lcknxsf0n2st
WALLET_SOL=7ykaKV7RtPnHpckJBH5p3rxmSdAP1Z2598BmbqeuHK7Y
